class Solution
{
    public:
    //Function to return k largest elements from an array.
    vector<int> kLargest(int arr[], int n, int k)
    {
        // code here
        
        vector<int> ans;
        priority_queue<int,vector<int>,greater<int>> min_heap;
        for(int i=0;i<n;i++){
            min_heap.push(arr[i]);
            if(min_heap.size()>k){
                min_heap.pop();
            }
        }
        while(min_heap.size()>0){
            ans.push_back(min_heap.top());
            min_heap.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
        
        
    }
};
